# rest-voting

./: .gitignore  Dockerfile  build.gradle
k8s/: deploy.sh  rest-voting.yaml  rest-voting.yaml.sh  restvoting.yaml  undeploy.sh  voting.yaml
src/main/java/org/grpcvsrest/restvoting/: Application.java
src/main/java/org/grpcvsrest/restvoting/repo/: Vote.java  VotingRepo.java
src/main/java/org/grpcvsrest/restvoting/rest/: VoteController.java
src/main/java/org/grpcvsrest/restvoting/service/: AggregatedContentResponse.java  LeaderboardService.java  VotingService.java
src/main/java/org/grpcvsrest/voting/: Application.java
src/main/java/org/grpcvsrest/voting/repo/: Vote.java  VotingRepo.java
src/main/java/org/grpcvsrest/voting/rest/: VoteController.java
src/main/java/org/grpcvsrest/voting/service/: VotingService.java
src/main/resources/: application.properties
src/test/java/org/grpcvsrest/restvoting/repo/: VotingRepoTest.java
src/test/java/org/grpcvsrest/restvoting/rest/: VoteControllerTest.java
src/test/java/org/grpcvsrest/voting/repo/: VotingRepoTest.java
src/test/java/org/grpcvsrest/voting/rest/: VoteControllerTest.java
src/test/resources/: vote_to_record.json
